# sociogram-Tamim-

./: README.md  gsdfg.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tamim/sociogram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamim/sociogram/: ChatActivity.java  CommentActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  NewsRecyclerAdapter.java  NewsSplashActivity.java  SignUpActivity.java
app/src/main/java/com/tamim/sociogram/Adapter/: CommentAdapter.java  FollowersAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tamim/sociogram/Fragment/: AddFragment.java  HomeFragment.java  Notification2Fragment.java  NotificationFragment.java  ProfileFragment.java  RequestFragment.java  SearchFragment.java
app/src/main/java/com/tamim/sociogram/Model/: Comment.java  Follow.java  FrontPage.java  Notification.java  Post.java  Story.java  User.java  UserStories.java
app/src/main/res/drawable/: baseline_newspaper_24.xml
app/src/main/res/layout/: activity_front_page.xml  activity_login.xml  activity_main.xml  activity_new_activity.xml  activity_news.xml  activity_news_splash.xml  activity_sign_up.xml  dashboard_rv.xml  fragment_home.xml  fragment_profile.xml  news_recycler_row.xml  notification2sample.xml  story_rv_design.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/tamim/sociogram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
