<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Model.FrontPage">

  <com.airbnb.lottie.LottieAnimationView
      android:layout_width="wrap_content"
      android:layout_height="466dp"
      android:background="@color/lightGreen"
      app:lottie_autoPlay="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/tam" />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorAccent"
      android:paddingLeft="@dimen/_4mdp"
      android:paddingRight="@dimen/_4mdp"
      android:paddingBottom="@dimen/_4mdp"
      android:padding="6dp">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Developer : Rauful Islam  Tamim"
        android:textColor="@color/black"
        android:textSize="@dimen/_25mdp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Department: Computer Science &amp; Engineering , KUET"
        android:textSize="@dimen/_21mdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
